@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 100 900
  font-display: swap
  src: url('https://rsms.me/inter/font-files/Inter-roman.var.woff2') format('woff2')
  font-named-instance: 'Regular'